h1{
    text-align: center;
    color: white;
    padding-top: 20px;
    font-family:"Quicksand", serif;
    font-weight: 800;
    font-size: 36px;
}
body{
    margin: 0px;
    padding: 0px;
    font-family:"Quicksand", serif;
}
main {
  background-color: #ffbec4;
  width: 80%;
  max-width: 800px;
  margin: auto;
  margin-top: 0;
  border-radius: 15px;
}

.cica {
  width: 220px;
  height: 220px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.4);
  border-radius: 20px;
}

.kepek {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding-left: 20px;
  padding-right: 0px;
  max-width: 800px;
}

.cica img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
/*cica leírása+hover*/
.cica-leiras{
    width: 100%;
    height: 101%; 
    bottom:-101%;/*elcsúsztatja az alsó margót az eredet helyzetéhez képest*/
    color: white;
    position: absolute;
    background-color: rgba(47, 32, 32, 0.411);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.7s;
}

.cica:hover .cica-leiras{
    bottom: 0; /*hovernél 0-ra állítja a az alsó margó eltolását*/
}
.cica-cim{
    text-align: center;
    color: white;
    font-size: 36px;
    font-family: "Quicksand", serif;
    -webkit-text-stroke: 1px black; /*szöveg border*/
    padding: 0;
    margin-top: 0px;
    margin-bottom: 10px;
}
ul{
    list-style-type: none;
    text-align: left;
    padding: 0;
    margin: 0px 20px 10px 20px;
}
.cica-p{    
    margin: 0px 20px 10px 20px;
}
footer{
    text-align: right;
    font-size: 14px;
    padding: 5px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 8fr;
}
footer p{
  padding: 20px 0px 0px 0px;
}
footer img{
  width: 80px;
  height: 50px;
  padding: 10px 0px 0px 10px;
}

nav ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  list-style-type: none;
  text-align: center;
  padding: 15px;
}
nav li{

  padding: 5px;

}
nav a{
  text-decoration: none;
 color: white;
}
/*telefon  nezet*/

@media only screen and (max-width: 850px) {/* töréspont */
  body {
      width: 100%;
  }
  main {
      font-size: 20px;
      width: 100%;
  

}
nav ul{
  grid-template-columns: 1fr;
}
.kepek{
  grid-template-columns: 1fr 1fr;
  display: grid;
  place-items: center;
}
}

@media only screen and (max-width: 420px) {/* töréspont */
  body {
      width: 100%;
  }
  main {
      font-size: 20px;
      width: 100%;
  

}
nav ul{
  grid-template-columns: 1fr;
}
.kepek{
  grid-template-columns: 1fr;
  display: grid;
  place-items: center;
}
}
