body {
  margin: 0px;
  padding: 0px;
  font-family: "Quicksand", serif;
}
main {
  background-color: white;
  width: 80%;
  max-width: 800px;
  margin: auto;
  margin-top: 0;
}
article {
  padding-top: 10px;
  background-color: #ffbec4;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding-bottom: 20px;
}
h1{
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top: 40px;
    margin-bottom: 0px;
}
h2{
    font-size: 26px;
}
/*menu*/
nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  list-style-type: none;
  text-align: center;
}
nav li {
  padding: 5px;
}
nav a {
  text-decoration: none;
  color: #ffbec4;
}

.adel img {
  border-radius: 15px;
  width: 280px;
  align-self: center;
  margin-left: 60px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
}

.viki img{
  border-radius: 15px;
  width: 280px;
  align-self: center;
  margin-left: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
}

.viki,.adel{
  background-color: #ffffff;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
  padding: 20px;
  margin: 20px;
}

.adel p,.adel h2{
    padding-left: 10px;
}
.viki p{
    padding-right: 10px;
}
footer {
  text-align: right;
  font-size: 14px;
  padding: 0px;
  padding-right: 10px;
  display: grid;
  grid-template-columns: 1fr 8fr;
  background-color: #ffbec4;
  border-bottom-left-radius:15px ;
  border-bottom-right-radius:15px ;
}
footer img {
  width: 80px;
  height: 50px;
  padding: 0px 0px 0px 10px;
}
@media only screen and (max-width: 420px) {
  /* töréspont */
  body {
    width: 100%;
  }
  main {
    font-size: 16px;
    width: 100%;
  }
  nav{
    font-size: 25px;
  }
  nav li {
    display: grid;
    place-items: center;
  }
  nav ul {
    grid-template-columns: 1fr;
    padding: 0%;
  }
}
@media only screen and (max-width: 850px) {
  /* töréspont */
  body {
    width: 100%;
  }
  main {
    font-size: 20px;
    width: 100%;
  }
  nav{
    font-size: 25px;
  }
  .adel, .viki {
    grid-template-columns: 1fr;
    display: grid;
    place-items: center;
  }
  .adel img,.viki img {
    border-radius: 15px;
    width: 280px;
    align-self: center;
    margin: 0px;
  }
}
